import '../styles/main.scss';


// В одном цикле 3 проверки через просто 'if' именно в таком случае оно виведет повторно числа,которые делятся без остатка 
// на 3,5 и 15. А если использовать например конструкцию 'else if' - в таком случае будет выводить всего одно число,которое может
// делится и на 3 и на 5 и на 15. Так же можно сделать например и 3 отдельных цикла,но кажется мне,что это будет менее производительно.


for (let i = 0; i <= 100; i++) {
    if (i % 3 == 0) {
        console.log("Кратно 3:", i)
    }
    if (i % 5 == 0) {
        console.log("Кратно 5:", i)
    }
    if (i % 15 == 0) {
        console.log("Кратно 15:", i)
    }
};
